<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:r="http://xmlresume.sourceforge.net/resume/0.0">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="resume-page" margin-top="0.75in" margin-left="0.6in" margin-right="0.6in" margin-bottom="0in" page-height="11in" page-width="8.5in">
      <fo:region-body overflow="hidden" margin-bottom="0.6in"/>
      <fo:region-after overflow="hidden" extent="0.6in"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="resume-page">
    <fo:static-content flow-name="xsl-region-after">
      <fo:block text-align="start" font-size="8pt" font-family="serif">Derek Carter - Résumé - page <fo:page-number/></fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block start-indent=".5in" font-family="serif" font-size="10pt">
        <fo:block space-after="0.750em">
          <fo:block font-style="normal" font-weight="bold" font-size="10pt">Derek Carter</fo:block>
          <fo:block>
            <fo:block>55 McDonald</fo:block>
            <fo:block>Marietta, GA 30064</fo:block>
          </fo:block>
          <fo:block space-before="0.4em">
            <fo:block><fo:inline font-style="italic">Phone:</fo:inline> 801 458 7326</fo:block>
            <fo:block><fo:inline font-style="italic">Email:</fo:inline> derek@neverblock.com</fo:block>
            <fo:block><fo:inline font-style="italic">URL:</fo:inline> http://blog.friocorte.com</fo:block>
          </fo:block>
        </fo:block>
        <fo:block start-indent="0in" font-size="10pt" font-family="sans-serif" font-weight="bold" space-before="0.750em" space-after="0.750em" border-bottom-style="none" border-bottom-width="thin" keep-with-next="always">Professional Objective</fo:block>
        <fo:block space-after="0.750em">
      Utilize training and Asterisk system administrator skill set to help develop world-class training and certification. Train others to do the same.
    </fo:block>
        <fo:block start-indent="0in" font-size="10pt" font-family="sans-serif" font-weight="bold" space-before="0.750em" space-after="0.750em" border-bottom-style="none" border-bottom-width="thin" keep-with-next="always">Employment History</fo:block>
        <fo:block>
          <fo:block space-after="0.4em" keep-with-next="always">
            <fo:block keep-with-next="always" font-style="normal" font-weight="bold">Senior System Administrator</fo:block>
            <fo:block keep-with-next="always">
              <fo:inline font-style="italic" font-weight="normal">Cox Radio Interactive</fo:inline>
            </fo:block>
            <fo:block font-style="italic" font-weight="normal">August 2007–Present</fo:block>
          </fo:block>
          <fo:block provisional-distance-between-starts="0.5em">
            <fo:block space-after="0.750em">
	  Migrated entire technology team from CVS to Subversion leading to an easier to manage code base. Improved the internal software release tool, which decreased the time needed to deploy new software into production. Designed and built an entire new hardware architecture for a new version of our flagship products. Created and built a fully N+1 MySQL database server cluster. Helped manage a release of a new version of our flagship product. Developed many internal tools for monitoring overall network and system health.
	</fo:block>
          </fo:block>
        </fo:block>
        <fo:block>
          <fo:block space-after="0.4em" keep-with-next="always">
            <fo:block keep-with-next="always" font-style="normal" font-weight="bold">Sys Admin III</fo:block>
            <fo:block keep-with-next="always">
              <fo:inline font-style="italic" font-weight="normal">Florida Department of Health</fo:inline>
            </fo:block>
            <fo:block font-style="italic" font-weight="normal">March 2006–June 2007</fo:block>
          </fo:block>
          <fo:block provisional-distance-between-starts="0.5em">
            <fo:block space-after="0.750em">
	        Designed deployed medium scale Asterisk VOIP solution for department's IT help desk.  Maintained and supported state-wide, multi-agency, contact directory using Red Hat Directory Server, with data from various different agencies.  Created and maintained an automatic Linux install system, reducing time spent installing Linux considerably. Researched Linux migration paths/plans for future Linux needs or requirements of the agency. Prepared and presented training at internal department conferences.
	      </fo:block>
          </fo:block>
        </fo:block>
        <fo:block>
          <fo:block space-after="0.4em" keep-with-next="always">
            <fo:block keep-with-next="always" font-style="normal" font-weight="bold">Sys Admin III</fo:block>
            <fo:block keep-with-next="always">
              <fo:inline font-style="italic" font-weight="normal">Florida Department of Health</fo:inline>
            </fo:block>
            <fo:block font-style="italic" font-weight="normal">March 2006–June 2007</fo:block>
          </fo:block>
          <fo:block provisional-distance-between-starts="0.5em">
            <fo:block space-after="0.750em">
	        Designed deployed medium scale Asterisk VOIP solution for department's IT help desk.  Maintained and supported state-wide, multi-agency, contact directory using Red Hat Directory Server, with data from various different agencies.  Created and maintained an automatic Linux install system, reducing time spent installing Linux considerably. Researched Linux migration paths/plans for future Linux needs or requirements of the agency. Prepared and presented training at internal department conferences.
	      </fo:block>
          </fo:block>
        </fo:block>
        <fo:block start-indent="0in" font-size="10pt" font-family="sans-serif" font-weight="bold" space-before="0.750em" space-after="0.750em" border-bottom-style="none" border-bottom-width="thin" keep-with-next="always">Education</fo:block>
        <fo:block space-after="0.750em">
          <fo:block keep-with-next="always"><fo:inline font-style="normal" font-weight="bold">BA in Renaissance Bedpan Design</fo:inline>, February 1631. 
	  Graduated with lowest honors.
	</fo:block>
          <fo:block>Fishbaum del Schloßberg</fo:block>
        </fo:block>
        <fo:block font-weight="normal" font-style="italic"/>
        <fo:block start-indent="0in" font-size="10pt" font-family="sans-serif" font-weight="bold" space-before="0.750em" space-after="0.750em" border-bottom-style="none" border-bottom-width="thin" keep-with-next="always">Special Skills</fo:block>
        <fo:block space-after="0.4em"><fo:inline font-style="italic" font-weight="normal"/>Speak multiple European languages with no discernable accent, Able to predict earthquakes.</fo:block>
        <fo:block start-indent="0in" font-size="8pt">
          <fo:block keep-with-next="always">Copyright © 2009 by Derek Carter. </fo:block>
          <fo:block space-after="0.750em">So there!</fo:block>
        </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
