<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Derek Carter - Résumé</title><style>

/*
 * compact.css -- Stylesheet suitable for printing an xmlresume to dead
 * trees without using too many of them (Arial font, white background)
 *
 * Contributed 2002 by Mark Miller (joup at bigfoot dot com)
 * http://xmlresume.sourceforge.net
 */

// This dummy style must be here because the xml tags above cause some 
// browsers (Konqueror, Mozilla) to ignore the first style 
.dummy { background-color: white }

body, table { 
    margin-top: 1cm; 
    margin-bottom: 1cm;
    font-size: 8pt;
    background-color: white;
    font-family: Arial, Verdana, sans-serif;
}

.resume { 
    padding-left: 1.5cm;
    padding-right: 1.5cm;
}
h2 {
    margin-left: -.8cm;
    font-family: sans-serif;
    color: black;
    border-bottom: solid 1pt black;
    font-size: 115%;
}
p {
    margin-bottom: 0.05cm;
    margin-top: 0.15cm;
}
em { font-weight: bold; }
ul { margin-top: 0.1cm; }

.projects p { font-style: italic }
ul.degrees { padding-left: 0.2cm; }
.subjectsHeading { font-style: italic }
.awardTitle { font-weight: bold }
.bookTitle { font-style: italic }
.citation { font-style: italic }
.copyright { font-size: 75% }
li.degree { margin-bottom: 0.2cm; }
.degreeTitle { font-weight: bold }
.employer { font-style: italic }
.headerBlock { text-align: left }
.jobTitle { font-weight: bold }
.lastModified { font-size: 75% }
.nameHeading { font-family: sans-serif; font-size: 125%; }
div.referee { margin-bottom: 0.5cm; }
table.referees { width: 60%; margin-top: 0cm; margin-bottom: 0cm;}
.refereeName { font-weight: bold }
.skillsetTitle { font-weight: bold }
.urlA { font-family:sans-serif; color:red; }

</style></head><body><div class="resume"><div class="header"><h1 class="nameHeading">Derek Carter</h1><p class="address">55 McDonald<br>Marietta, GA 30064</p><p>Phone: 801 458 7326<br>Email: <a href="mailto:derek@neverblock.com">derek@neverblock.com</a><br>URL: <a href="http://blog.friocorte.com">http://blog.friocorte.com</a><br></p></div><h2 class="heading"><span class="headingText">Professional Objective</span></h2><p class="para">
      Utilize training and Asterisk system administrator skill set to help develop world-class training and certification. Train others to do the same.
    </p><h2 class="heading"><span class="headingText">Employment History</span></h2><p class="job"><span class="jobTitle">Senior System Administrator</span><br><span class="employer">Cox Radio Interactive</span><br>August 2007-Present</p><div class="jobDescription"><p class="para">
	  Migrated entire technology team from CVS to Subversion leading to an easier to manage code base. Improved the internal software release tool, which decreased the time needed to deploy new software into production. Designed and built an entire new hardware architecture for a new version of our flagship products. Created and built a fully N+1 MySQL database server cluster. Helped manage a release of a new version of our flagship product. Developed many internal tools for monitoring overall network and system health.
	</p></div><p class="job"><span class="jobTitle">Sys Admin III</span><br><span class="employer">Florida Department of Health</span><br>March 2006-June 2007</p><div class="jobDescription"><p class="para">
	        Designed deployed medium scale Asterisk VOIP solution for department's IT help desk.  Maintained and supported state-wide, multi-agency, contact directory using Red Hat Directory Server, with data from various different agencies.  Created and maintained an automatic Linux install system, reducing time spent installing Linux considerably. Researched Linux migration paths/plans for future Linux needs or requirements of the agency. Prepared and presented training at internal department conferences.
	      </p></div><p class="job"><span class="jobTitle">Sys Admin III</span><br><span class="employer">Florida Department of Health</span><br>March 2006-June 2007</p><div class="jobDescription"><p class="para">
	        Designed deployed medium scale Asterisk VOIP solution for department's IT help desk.  Maintained and supported state-wide, multi-agency, contact directory using Red Hat Directory Server, with data from various different agencies.  Created and maintained an automatic Linux install system, reducing time spent installing Linux considerably. Researched Linux migration paths/plans for future Linux needs or requirements of the agency. Prepared and presented training at internal department conferences.
	      </p></div><h2 class="heading"><span class="headingText">Education</span></h2><ul class="degrees"><li class="degree"><span class="degreeTitle">BA in Renaissance Bedpan Design</span>, February 1631. 
	  Graduated with lowest honors.
	<br><span class="institution">Fishbaum del Schloßberg</span></li></ul><h2 class="heading"><span class="headingText">Special Skills</span></h2><p><span class="skillSetTitle"></span><span class="skills">Speak multiple European languages with no discernable accent, Able to predict earthquakes.</span></p><div class="copyright">Copyright © 2009 by Derek Carter. <p class="para">So there!</p></div></div></body></html>
